*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Fira Sans', 'sans-serif';
}

body {
    background-color: #191817;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
    width: 100%;

    @media only screen and (max-width: 1024px) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media only screen and (max-width: 767px) {
        padding-left: 32px;
        padding-right: 32px;
    }
}

section {
    h2 {
        text-align: center;
        margin-bottom: 32px;
        font-size: 36px;
        color: #fff9e7;
    }
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;

    display: inline-block;
    color: #fff9e7;
    background-color: #ff9fdb;
    font-size: 20px;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
        font-size: 18px;
    }
}

img {
    max-width: 100%;
}

header {
    color: #fff9e7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .container {
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;

        h2 {
            color: inherit;
            font-size: 32px;

            span {
                font-weight: 600;
            }
        }

        nav {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(4, auto);

            @media only screen and (max-width: 767px) {
                display: none;
            }

            a {
                color: inherit;
                font-size: 20px;
                text-decoration: none;
            }
        }
    }
}

main {
    section.banner {
        color: #fff9e7;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;

        background-image: url(../images/page\ 1\ bg.png);
        background-position: center;
        background-size: cover;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: #fff9e7;
            opacity: 0.1;
        }

        .container {
            position: relative;
            z-index: 1;

            h1 {
                font-size: 72px;

                span {
                    color: #ff9fdb;
                }
            
                @media only screen and (max-width: 767px) {
                    font-size: 32px;
                }
            }

            h3 {
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 32px;

                @media only screen and (max-width: 767px) {
                    font-size: 20px;
                }
            }
        }
    }

    .services {

        .container {
            padding-top: 64px;
            padding-bottom: 64px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            @media only screen and (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .service{
                background-color: #fff9e7;
                border-radius: 16px;
                overflow: hidden;
                box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.4);

                .img-box {
                    display: block;
                    width: 100%;
                    border-bottom: solid #ff9fdb 5px;

                    .img {
                        display: block;
                        width: 100%;
                        height: 128px;
                        object-fit: cover;
                    }
                }

                .content {
                    padding: 16px;
                }
            }
        }
    }

    .projects {
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grid {
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;

            @media only screen and (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .project {
                background-image: url(../images/page\ 1\ bg.png);
                border-radius: 16px;
                overflow: hidden;

                &:nth-child(2) {
                    background-image: url(../images/page\ 1\ bg.png);
                }

                .content {
                    opacity: 0;
                    padding: 16px;
                    background-color: rgba(64, 39, 68, 0.5);
                    color: #fff9e7;

                    h3 {
                        font-size: 32px;
                        margin-bottom: 16px;

                        @media only screen and (max-width: 1024px) {
                            font-size: 28px;
                        }
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 16px;

                        @media only screen and (max-width: 1024px) {
                            font-size: 16px;
                        }
                    }
                }

                &:hover {
                    .content {
                        opacity: 1;
                        transition: 0.4s;
                    }
                }
            }
        }

        .center {
            text-align: center;
        }
    }

    .contact {
        background-color: #9b75d7;

        .container {
            padding-top: 64px;
            padding-bottom: 64px;

            h2 {
                color: #fff9e7;
            }

            form {
                display: block;
                margin: 0 auto;
                max-width: 680px;

                .form-grid {
                    display: grid;
                    gap: 16px;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 16px;

                    @media only screen and (max-width: 767px) {
                        grid-template-columns: 1fr;
                    }

                    .form-element, .form-area {
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;

                        display: block;
                        width: 100%;
                        background-color: #fff9e7;
                        border-radius: 8px;

                        padding: 16px;
                        font-size: 28px;
                        color: #313131;

                        &::placeholder {
                            color: #aaa;
                        }
                    }

                    .form-area {
                        grid-column: span 2;
                    }
                }

                .right-align {
                    text-align: right;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}